# 20260218

./: .dockerignore  .env.example  .gitignore  README.md  pao.md  pao_arc.md  pao_overview.md  pao_tech.md  seed_demo_data.py  start-modern-stack.sh
devops/: Dockerfile  deploy.sh
docs/: ARCHITECTURE.md  DEPLOYMENT.md  USER_GUIDE.md  WALKTHROUGH.md
pao-backend/: pom.xml
pao-backend/src/main/java/com/pao/: PaoApplication.java
pao-backend/src/main/java/com/pao/config/: DataInitializer.java  WebConfig.java
pao-backend/src/main/java/com/pao/controller/: AdminController.java  AppSettingController.java  CommunicationController.java  ElevatorPitchController.java  GraphNodePositionController.java  JobOpportunityController.java  JobProfileController.java  OrganizationController.java  PersonController.java  RelationshipController.java  RelationshipTypeController.java  ResumeController.java  ResumeSnippetController.java  ScrapeController.java
pao-backend/src/main/java/com/pao/exception/: QuotaExceededException.java
pao-backend/src/main/java/com/pao/model/: AppSetting.java  Communication.java  ElevatorPitch.java  GraphNodePosition.java  JobOpportunity.java  JobProfile.java  Organization.java  Person.java  Relationship.java  RelationshipTypeEntity.java  Resume.java  ResumeSnippet.java  ScrapeRequest.java  SiteSetting.java  TaskLog.java
pao-backend/src/main/java/com/pao/repository/: AppSettingRepository.java  CommunicationRepository.java  ElevatorPitchRepository.java  GraphNodePositionRepository.java  JobOpportunityRepository.java  JobProfileRepository.java  OrganizationRepository.java  PersonRepository.java  RelationshipRepository.java  RelationshipTypeRepository.java  ResumeRepository.java  ResumeSnippetRepository.java  SiteSettingRepository.java  TaskLogRepository.java
pao-backend/src/main/java/com/pao/service/: AIService.java  CommunicationService.java  ExternalIntegrationService.java  JobOpportunityService.java  JobProfileService.java  OrganizationEnrichmentService.java  OrganizationService.java  PersonEnrichmentService.java  PersonService.java  RelationshipService.java  RelationshipTypeService.java  ResumeConversionService.java  ResumeSnippetService.java  ScrapeService.java  SystemSettingsService.java
pao-backend/src/main/resources/: application.properties
pao-backend/src/test/java/com/pao/service/: PersonServiceTest.java
pao-frontend-react/: index.html  package-lock.json  package.json  vite.config.ts
pao-frontend-react/src/: App.tsx  index.css  main.tsx
pao-frontend-react/src/components/: ConfirmModal.tsx  ErrorBoundary.tsx  Layout.module.css  Layout.tsx  Modal.module.css  Modal.tsx  Navbar.css  Navbar.tsx  Sidebar.module.css  Sidebar.tsx
pao-frontend-react/src/context/: SearchContext.tsx  StatusContext.tsx  ThemeContext.tsx  (+1 more)
(+36 files in other folders)
